<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>哲学 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="超兽武装夜凌云：  强者战胜弱者本就是天道，我并不想逆天而行，如果没有强者的统治，这个世界将是一片混乱 善恶不分？这个世界有善恶吗？那我问你，什么是善，什么是恶？在我看来是善的东西，在你们看来就是恶的，这个世界根本就没有绝对的善恶，就算有！也是强者通过武力，来向弱者证明的 我们最大的敌人其实就是我们自己，强就是弱，弱就是强，你越强其实就越危险，因为所有人都会对付你，都会留意你，包括站在你对面的敌人"><meta property="og:type" content="ShenqiSec"><meta property="og:title" content="哲学"><meta property="og:url" content="http://example.com/2022/03/10/%E5%93%B2%E5%AD%A6/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="超兽武装夜凌云：  强者战胜弱者本就是天道，我并不想逆天而行，如果没有强者的统治，这个世界将是一片混乱 善恶不分？这个世界有善恶吗？那我问你，什么是善，什么是恶？在我看来是善的东西，在你们看来就是恶的，这个世界根本就没有绝对的善恶，就算有！也是强者通过武力，来向弱者证明的 我们最大的敌人其实就是我们自己，强就是弱，弱就是强，你越强其实就越危险，因为所有人都会对付你，都会留意你，包括站在你对面的敌人"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-03-10T14:20:49.000Z"><meta property="article:modified_time" content="2022-03-10T14:22:51.499Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="超兽武装"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/10/%E5%93%B2%E5%AD%A6/"},"headline":"哲学","image":["http://example.com/img/og_image.png"],"datePublished":"2022-03-10T14:20:49.000Z","dateModified":"2022-03-10T14:22:51.499Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"超兽武装夜凌云：  强者战胜弱者本就是天道，我并不想逆天而行，如果没有强者的统治，这个世界将是一片混乱 善恶不分？这个世界有善恶吗？那我问你，什么是善，什么是恶？在我看来是善的东西，在你们看来就是恶的，这个世界根本就没有绝对的善恶，就算有！也是强者通过武力，来向弱者证明的 我们最大的敌人其实就是我们自己，强就是弱，弱就是强，你越强其实就越危险，因为所有人都会对付你，都会留意你，包括站在你对面的敌人"}</script><link rel="canonical" href="http://example.com/2022/03/10/%E5%93%B2%E5%AD%A6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">家目录</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-10T14:20:49.000Z" title="2022-3-10 22:20:49">2022-03-10</time>发表</span><span class="level-item"><time dateTime="2022-03-10T14:22:51.499Z" title="2022-3-10 22:22:51">2022-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a></span><span class="level-item">7 分钟读完 (大约1062个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">哲学</h1><div class="content"><h1 id="超兽武装"><a href="#超兽武装" class="headerlink" title="超兽武装"></a>超兽武装</h1><p><strong>夜凌云：</strong></p>
<ul>
<li>强者战胜弱者本就是天道，我并不想逆天而行，如果没有强者的统治，这个世界将是一片混乱</li>
<li>善恶不分？这个世界有善恶吗？那我问你，<strong>什么是善，什么是恶？在我看来是善的东西，在你们看来就是恶的</strong>，<strong>这个世界根本就没有绝对的善恶</strong>，就算有！也是强者通过武力，来向弱者证明的</li>
<li>我们最大的敌人其实就是我们自己，强就是弱，弱就是强，<strong>你越强其实就越危险</strong>，因为所有人都会<strong>对付你</strong>，都会<strong>留意你</strong>，包括站在你对面的敌人，<strong>和站在你身后的自己人</strong>！</li>
<li>你如果想击倒一个人最好的办法，就是让他自己心里觉得恐惧，那么用不着你出手，他自己就先将自己击倒。</li>
<li>我们飞翔得越高我们在那些不能飞翔的人的眼中就越是渺小。</li>
</ul>
<p><strong>冥王：</strong></p>
<ol>
<li><br /></li>
</ol>
<ul>
<li>当你有爱去保护羊群，那么对于狼这种爱心就是毁灭，因为它们会因此而活活饿死</li>
<li>这个世界本就如此，不是狼死就是羊死，不是弱小的狼被饿死，就是弱小的羊被咬死</li>
<li>或许这世界太过残酷，然而却因此而美丽！</li>
</ul>
<ol start="2">
<li><strong>自从厌倦于追寻，我已学会一觅即中，自从一股逆风袭来，我已能抗御八面来风，驾舟而行。</strong></li>
<li>在天堂和地狱之间没有我们选择的权利，只有我们被选择的命运。</li>
<li><strong>我的内心就像树一样，树越是向往高处的光亮，它的根就越要向下，向泥土，向黑暗的深处。</strong></li>
<li>当我到达高处，便发觉自己总是孤独的，无人同我说话，孤寂的严冬令我发抖，我在高处究竟意欲何为。</li>
<li><strong>美，只不过是一瞬间的感觉，只有真实才是永恒的，而真实绝不会美！</strong></li>
</ol>
<p><br /> <br /><strong>鲸 鲨 王：</strong></p>
<ol>
<li><strong>人的欲望，就如同高山滚石一般，一旦开始，就再也停不下来了</strong>。除非这些石头原本就在山谷的底部。</li>
<li>获得自由的代价总是昂贵的，总是要经历无数的战争，无数的牺牲才可以换取的。 </li>
<li>这世界上有一种人（奴隶）虽然是人，但他们从来就没有过过属于自己的生活，他们的一切都遵照他人的意思而活，这种人千古以前就有，千古以后还是不会消失，这种人永远都得不到自由，因为他们的心灵早就被枷锁（奴性）禁锢了。</li>
</ol>
<p><strong>苗条俊：</strong></p>
<ul>
<li><strong>这个世界、强弱可以互换，黑白可以颠倒，族群间的实力也会此消佊长</strong></li>
<li>所以<strong>和平只能是短暂的，我们的敌人和朋友，也都是短暂的</strong>，<strong>这个世界根本不可能实现永恒和平</strong></li>
<li><strong>但正因为如此</strong>，世界也才需要我们超兽战士，我们超兽战士使命就是维持宇宙间的平衡</li>
</ul>
<p><strong>玄易子：</strong></p>
<ul>
<li>已有的事，后必再有，已行的事，后必再行。</li>
<li>人类对自己不懂的事情总会觉得有些害怕</li>
</ul>
<p><strong>雪皇：</strong></p>
<ul>
<li><strong>爱和恨最大的不同，能使人对未来充满希望，而恨却只能让人想到过去那些痛苦的往事</strong></li>
<li>爱与恨在一念之间，而你心中的仇恨，已经蒙蔽了你的双眼</li>
<li><strong>仇恨的意义：</strong><br>1. 会让一个<strong>单纯的人变得复杂</strong><br>1. 他会让人<strong>学会在现实的社会中生存</strong><br>1. <strong>会使人变得更强大，不再被欺负</strong><br>1. <strong>激发人更想要活下去的欲望</strong></li>
</ul>
<p><strong>龙莹：</strong></p>
<ul>
<li><strong>天地本就无情，若见有情，天早已荒，地早已老</strong></li>
</ul>
<br /></div><div class="article-licensing box"><div class="licensing-title"><p>哲学</p><p><a href="http://example.com/2022/03/10/哲学/">http://example.com/2022/03/10/哲学/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B6%85%E5%85%BD%E6%AD%A6%E8%A3%85/">超兽武装</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wepay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/09/EDI/"><span class="level-item">EDI-CTF</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="shenqi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">shenqi</p><p class="is-size-6 is-block">shenqige666</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ctf.oneps.cn</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/shenqierbufan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shenqierbufan"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://susec.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Suanve</span></span><span class="level-right"><span class="level-item tag">susec.me</span></span></a></li><li><a class="level is-mobile" href="https://hackerpoet.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">T4rn</span></span><span class="level-right"><span class="level-item tag">hackerpoet.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/php/"><span class="level-start"><span class="level-item">php</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%93%B2%E5%AD%A6/"><span class="level-start"><span class="level-item">哲学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-10T14:20:49.000Z">2022-03-10</time></p><p class="title"><a href="/2022/03/10/%E5%93%B2%E5%AD%A6/">哲学</a></p><p class="categories"><a href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-09T15:27:00.000Z">2022-03-09</time></p><p class="title"><a href="/2022/03/09/EDI/">EDI-CTF</a></p><p class="categories"><a href="/categories/php/">php</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A5%E9%97%A8/"><span class="tag">入门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B6%85%E5%85%BD%E6%AD%A6%E8%A3%85/"><span class="tag">超兽武装</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>